import networkx as nx
import random
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import copy

# ---------------------------------------------------------------------------
# FONCTION DE TEMPS D'ATTENTE
# ---------------------------------------------------------------------------
def temps_attente(cycle, t):
    """
    Calcule le temps d'attente au feu selon l'heure absolue t.
    cycle = (temps_vert, temps_rouge, decalage)
    """
    vert, rouge, decalage = cycle
    periode = vert + rouge

    # On ramène le temps t au temps effectif du cycle en soustrayant le décalage
    t_mod = (t - decalage) % periode

    # Phase 1 : Le feu est vert
    if t_mod < vert:
        return 0
    # Phase 2 : Le feu est rouge, on attend la fin de la période
    else:
        return periode - t_mod

# ---------------------------------------------------------------------------
# GÉNÉRATEURS DE GRAPHES (VILLES)
# ---------------------------------------------------------------------------
def creer_ville(nb_noeuds, proba_route=0.4):
    """Crée une ville simple avec des routes et des feux rouges (avec décalage)."""
    G = nx.DiGraph()
    cycles = {}

    for i in range(nb_noeuds):
        # (temps_vert, temps_rouge, decalage) aléatoires
        cycles[i] = (random.randint(1, 3), random.randint(3, 5), random.randint(0, 3))
        G.add_node(i)

    for u in range(nb_noeuds):
        for v in range(nb_noeuds):
            if u != v and random.random() < proba_route:
                G.add_edge(u, v, weight=random.randint(2, 5))
    return G, cycles

def creer_ville_fixe():
    G = nx.DiGraph()

    # Définition des cycles de feux (vert, rouge, decalage)
    cycles = {
        0: (3, 4, 0),
        1: (2, 5, 1),
        2: (4, 3, 2),
        3: (3, 3, 0),
        4: (5, 4, 1)
    }

    for n in cycles:
        G.add_node(n)

    routes = [
        (0, 1, 3), (1, 2, 2), (2, 4, 4),
        (0, 3, 5), (3, 4, 2), (1, 3, 3), (3, 2, 1)
    ]

    for u, v, w in routes:
        G.add_edge(u, v, weight=w)

    return G, cycles

def creer_grille(n, m, seed):
    random.seed(seed)
    G = nx.DiGraph()
    cycles = {}

    node_id = lambda i, j: i * m + j

    for i in range(n):
        for j in range(m):
            u = node_id(i, j)
            G.add_node(u)

            # Feux aléatoires mais reproductibles, avec un décalage
            cycles[u] = (
                random.randint(1, 3),   # temps vert
                random.randint(3, 5),   # temps rouge
                random.randint(0, 3)    # decalage
            )

            if i + 1 < n:
                v = node_id(i + 1, j)
                G.add_edge(u, v, weight=2)
                G.add_edge(v, u, weight=2)

            if j + 1 < m:
                v = node_id(i, j + 1)
                G.add_edge(u, v, weight=2)
                G.add_edge(v, u, weight=2)

    return G, cycles

def creer_etoile_paris(nb_anneaux, nb_rayons, seed=17):
    """Crée un graphe en toile d'araignée avec des décalages intégrés."""
    random.seed(seed)
    G = nx.DiGraph()
    cycles = {}

    # Noeud 0 : Le centre
    G.add_node(0)
    cycles[0] = (random.randint(2, 4), random.randint(3, 5), 0)

    def get_id(anneau, rayon):
        return 1 + (anneau - 1) * nb_rayons + rayon

    for a in range(1, nb_anneaux + 1):
        for r in range(nb_rayons):
            u = get_id(a, r)
            G.add_node(u)
            cycles[u] = (random.randint(1, 3), random.randint(3, 5), random.randint(0, 3))

    for r in range(nb_rayons):
        G.add_edge(0, get_id(1, r), weight=3)
        G.add_edge(get_id(1, r), 0, weight=3)

        for a in range(1, nb_anneaux + 1):
            u = get_id(a, r)
            v_circulaire = get_id(a, (r + 1) % nb_rayons)
            G.add_edge(u, v_circulaire, weight=2)
            G.add_edge(v_circulaire, u, weight=2)

            if a < nb_anneaux:
                v_radial = get_id(a + 1, r)
                G.add_edge(u, v_radial, weight=3)
                G.add_edge(v_radial, u, weight=3)

    return G, cycles

# ---------------------------------------------------------------------------
# ALGORITHMES ET TRANSFORMATION ESPACE-TEMPS
# ---------------------------------------------------------------------------
def wrap(i, t, Nrep):
    return i * Nrep + t

def unwrap(k, Nrep):
    return (k // Nrep, k % Nrep)

def dedynamiser_ville(G_ville, cycles, Nrep):
    G_big = nx.DiGraph()

    for u in G_ville.nodes():
        for t in range(Nrep):
            G_big.add_node(wrap(u, t, Nrep))

    for u, v, data in G_ville.edges(data=True):
        w_route = data['weight']

        for t in range(Nrep):
            t_arrivee_feu = t + w_route
            wait = temps_attente(cycles[v], t_arrivee_feu)
            cout_total = w_route + wait
            t_final = t + cout_total

            if t_final < Nrep:
                source = wrap(u, t, Nrep)
                dest = wrap(v, t_final, Nrep)
                G_big.add_edge(source, dest, weight=cout_total)

    return G_big

def tous_les_dijkstras(G_big, nb_noeuds, Nrep):
    liste_resultats = []
    for i in range(nb_noeuds):
        depart_node = wrap(i, 0, Nrep)
        if depart_node in G_big:
            longueurs, chemins = nx.single_source_dijkstra(G_big, depart_node)
            liste_resultats.append((i, longueurs, chemins))
    return liste_resultats

def trouver_chemin_A_vers_B(liste_resultats, ville_A, ville_B, Nrep):
    longueurs_A = None
    chemins_A = None

    for depart, dict_longueurs, dict_chemins in liste_resultats:
        if depart == ville_A:
            longueurs_A = dict_longueurs
            chemins_A = dict_chemins
            break

    if longueurs_A is None:
        return float('inf'), []

    min_temps = float('inf')
    meilleur_chemin = []

    for t in range(Nrep):
        cible = wrap(ville_B, t, Nrep)
        if cible in longueurs_A:
            if longueurs_A[cible] < min_temps:
                min_temps = longueurs_A[cible]
                meilleur_chemin = chemins_A[cible]

    return min_temps, meilleur_chemin

def evaluer_temps_moyen_ville(liste_resultats, nb_noeuds, Nrep, penalite_infini=9999):
    temps_total = 0
    nb_trajets_impossibles = 0
    nb_total_trajets = nb_noeuds * (nb_noeuds - 1)

    if nb_total_trajets == 0:
        return 0, 0

    for depart, dict_longueurs, dict_chemins in liste_resultats:
        for arrivee in range(nb_noeuds):
            if depart == arrivee:
                continue

            min_temps = float('inf')
            for t in range(Nrep):
                cible = wrap(arrivee, t, Nrep)
                if cible in dict_longueurs:
                    if dict_longueurs[cible] < min_temps:
                        min_temps = dict_longueurs[cible]

            if min_temps != float('inf'):
                temps_total += min_temps
            else:
                temps_total += penalite_infini
                nb_trajets_impossibles += 1

    temps_moyen = temps_total / nb_total_trajets
    return temps_moyen, nb_trajets_impossibles

# ---------------------------------------------------------------------------
# OPTIMISATION (DESCENTE LOCALE)
# ---------------------------------------------------------------------------
def optimiser_onde_verte(G_ville, cycles_init, horizon, nb_iterations=50):
    """
    Optimise les décalages (offsets) des feux par descente locale pour minimiser le temps de trajet moyen.
    """
    print("Début de l'optimisation... Cela peut prendre un peu de temps.")

    # 1. État initial
    meilleurs_cycles = copy.deepcopy(cycles_init)
    G_big_init = dedynamiser_ville(G_ville, meilleurs_cycles, horizon)
    res_init = tous_les_dijkstras(G_big_init, len(G_ville), horizon)
    meilleur_temps, _ = evaluer_temps_moyen_ville(res_init, len(G_ville), horizon)

    historique_temps = [meilleur_temps]

    # 2. Boucle d'optimisation
    for i in range(nb_iterations):
        nouveaux_cycles = copy.deepcopy(meilleurs_cycles)

        # On choisit un noeud au hasard pour modifier son feu
        noeud = random.choice(list(nouveaux_cycles.keys()))
        vert, rouge, decalage = nouveaux_cycles[noeud]

        # On décale le feu de +1 ou -1 seconde (modulo la période totale du feu)
        periode = vert + rouge
        nouveau_decalage = (decalage + random.choice([-1, 1])) % periode
        nouveaux_cycles[noeud] = (vert, rouge, nouveau_decalage)

        # On évalue cette nouvelle configuration
        G_big_test = dedynamiser_ville(G_ville, nouveaux_cycles, horizon)
        res_test = tous_les_dijkstras(G_big_test, len(G_ville), horizon)
        temps_candidat, echecs = evaluer_temps_moyen_ville(res_test, len(G_ville), horizon)

        # Si le temps moyen s'améliore, on valide le changement
        if temps_candidat < meilleur_temps:
            meilleur_temps = temps_candidat
            meilleurs_cycles = nouveaux_cycles

        historique_temps.append(meilleur_temps)

        # Petit affichage de progression
        if (i + 1) % 10 == 0:
            print(f"Itération {i+1}/{nb_iterations} - Temps moyen actuel : {meilleur_temps:.2f}s")

    return meilleurs_cycles, meilleur_temps, historique_temps

def tracer_optimisation(historique):
    """Génère un graphique de l'évolution de l'algorithme."""
    plt.figure(figsize=(8, 5))
    plt.plot(historique, marker='o', markersize=4, linestyle='-', color='#1f77b4', linewidth=2)

    plt.title("Optimisation de l'Onde Verte (Descente Locale)", fontsize=14)
    plt.xlabel("Nombre d'itérations", fontsize=12)
    plt.ylabel("Temps moyen de trajet (secondes)", fontsize=12)

    plt.grid(True, linestyle='--', alpha=0.7)
    plt.tight_layout()
    plt.show()

# ---------------------------------------------------------------------------
# ANIMATION GRAPHIQUE
# ---------------------------------------------------------------------------
def anime_ville(G, cycles, duree=50):
    pos = nx.spring_layout(G, seed=42)
    fig, ax = plt.subplots(figsize=(6, 6))

    def update(t):
        ax.clear()
        couleurs = []
        labels = {}
        for n in G.nodes():
            cycle = cycles[n]
            attente = temps_attente(cycle, t)

            if attente == 0:
                couleurs.append("green")
            else:
                couleurs.append("red")

            # Affichage du tuple complet (vert, rouge, decalage)
            labels[n] = f"{n}\n({cycle[0]},{cycle[1]},{cycle[2]})"

        nx.draw(G, pos, ax=ax, with_labels=True, node_color=couleurs,
                labels=labels, node_size=1000, font_color="white")
        nx.draw_networkx_edge_labels(G, pos, edge_labels=nx.get_edge_attributes(G, "weight"))
        ax.set_title(f"Temps = {t}")

    ani = animation.FuncAnimation(fig, update, frames=duree, interval=500, repeat=False)
    plt.show()

# ---------------------------------------------------------------------------
# EXÉCUTION PRINCIPALE
# ---------------------------------------------------------------------------
if __name__ == "__main__":
    # Paramètres
    HORIZON = 60
    A = 0
    B = 15  # Modifié pour une grille 3x3 (les noeuds vont de 0 à 8)

    # Création du graphe (Grille 3x3)
    G_ville, cycles = creer_etoile_paris(3, 6, seed=17)
    NB_NOEUDS = len(G_ville.nodes())

    # Calculs espace-temps initial
    G_big = dedynamiser_ville(G_ville, cycles, HORIZON)
    tous_res = tous_les_dijkstras(G_big, NB_NOEUDS, HORIZON)

    # Recherche du meilleur chemin pour A -> B
    temps, chemin = trouver_chemin_A_vers_B(tous_res, A, B, HORIZON)

    print(f"--- RÉSULTATS DU TRAJET INITIAL ---")
    print(f"Trajet de {A} vers {B} :")
    if temps == float('inf'):
        print(f"Impossible d'atteindre la destination en moins de {HORIZON} secondes.")
    else:
        print(f"Temps minimum : {temps} secondes")
        etapes = [f"{unwrap(k, HORIZON)[0]} (t={unwrap(k, HORIZON)[1]})" for k in chemin]
        print(" -> ".join(etapes))

    print("\n--- ÉVALUATION GLOBALE INITIALE ---")
    temps_moyen, nb_echecs = evaluer_temps_moyen_ville(tous_res, NB_NOEUDS, HORIZON)
    print(f"Temps de parcours moyen sur toute la ville : {temps_moyen:.2f} secondes")
    if nb_echecs > 0:
        print(f"Attention : {nb_echecs} trajets n'ont pas pu aboutir dans la limite de {HORIZON}s.")

    # ==========================================
    # LANCEMENT DE L'OPTIMISATION
    # ==========================================
    # 50 itérations d'optimisation 
    cycles_optimises, temps_opti, historique = optimiser_onde_verte(G_ville, cycles, HORIZON, nb_iterations=50)

    print("\n--- RÉSULTAT DE L'OPTIMISATION ---")
    print(f"Temps moyen avant optimisation : {temps_moyen:.2f} secondes")
    print(f"Temps moyen APRÈS optimisation : {temps_opti:.2f} secondes")
    gain = temps_moyen - temps_opti
    print(f"Gain moyen par trajet : {gain:.2f} secondes")

    # Affichage du graphique d'optimisation
    tracer_optimisation(historique)
    anime_ville(G_ville, cycles_optimises, duree=40)
